{
  "name": "19.12.2024",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "scss": "node-sass -w assets/scss -o assets/css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
